# FROM node:22-alpine AS builder
# WORKDIR /app

# COPY pnpm-workspace.yaml ./
# COPY packages ./packages
# COPY ./package.json ./
# RUN npm i -g pnpm@9.15.2 && pnpm install

# COPY . .
# RUN pnpm build
# RUN pnpm prisma:generate

FROM node:22-alpine AS builder
WORKDIR /app
#ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

RUN npm i -g pnpm@9.15.2

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build && pnpm prisma:generate

# --- Final minimal image ---
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl

RUN addgroup -S appgroup && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app

COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/packages ./packages
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/prisma ./prisma
COPY --from=builder --chown=appuser:appgroup /app/package.json ./
COPY --from=builder --chown=appuser:appgroup /app/pnpm-workspace.yaml ./

EXPOSE 3337
USER appuser

CMD ["node", "dist/main.js"]


